// configuration is just a peice of text that describes name = value pairs.
// ex: myConfig = 42 describe the value 42 for the name myConfig.

myConfig = 42
aBigConfiguration {
  aParticularName = "akka2"
  # aBigConfiguration.aParticularName use this syntax to get value of aParticularName
  aNestedConfiguration {
    anotherNestedName = 56
    # aBigConfiguration.aNestedConfiguration.anotherNestedName
  }
}

